# otp_api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/auth/authdemoproject/: AuthDemoProjectApplication.java
src/main/java/com/demo/auth/authdemoproject/config/: EmailConfiguration.java  ProviderConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/auth/authdemoproject/constant/: AuthConstant.java
src/main/java/com/demo/auth/authdemoproject/controller/: AuthController.java
src/main/java/com/demo/auth/authdemoproject/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/auth/authdemoproject/mapper/: UserMapper.java
src/main/java/com/demo/auth/authdemoproject/model/dto/: EmailDTO.java  LoginInfoDto.java  VerifyTokenRequestDTO.java
src/main/java/com/demo/auth/authdemoproject/model/entity/: Authority.java  Role.java  User.java  UserProfile.java
src/main/java/com/demo/auth/authdemoproject/model/enums/: AuthProvider.java  AuthorityName.java  Roles.java
src/main/java/com/demo/auth/authdemoproject/model/error/: ErrorDto.java
src/main/java/com/demo/auth/authdemoproject/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/demo/auth/authdemoproject/security/: CurrentUser.java
src/main/java/com/demo/auth/authdemoproject/security/exception/: JwtNotFoundException.java
src/main/java/com/demo/auth/authdemoproject/security/filters/: AuthTokenFilter.java
src/main/java/com/demo/auth/authdemoproject/security/jwt/: AuthEntryPointJwt.java  JwtProvider.java
src/main/java/com/demo/auth/authdemoproject/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  OtpGenerator.java  OtpService.java  OtpServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/demo/auth/authdemoproject/service/exception/: InvalidEmailException.java  InvalidPasswordException.java  ParseException.java  UserAlreadyExistsException.java  UserNameAlreadyExistsException.java
src/main/java/com/demo/auth/authdemoproject/util/: DateUtils.java  ValidateCredentialsUtils.java
src/main/resources/: application.yml  banner.txt  jwtRSA256-private.pem  jwtRSA256-public.pem
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog-v1/: changelog-generate-schema-v1.xml
src/main/resources/db/changelog-v1/sql/: schema.sql
src/test/java/com/demo/auth/authdemoproject/: AuthDemoProjectApplicationTests.java
